# csharp-basic-skeleton

./: .editorconfig  .pre-commit-config.yaml  CsharpBasicSkeleton.sln  README.md  csharp-basic-skeleton.sln
.github/workflows/: aspnetcore.yml  workflow.yml
.template_config/: template.json
src/CsharpBasicSkeleton/: CsharpBasicSkeleton.csproj  Greeter.cs
src/csharp-basic-skeleton/: Greeter.cs  csharp-basic-skeleton.csproj
test/CsharpBasicSkeleton.Tests/: CsharpBasicSkeleton.Tests.csproj  GreeterShould.cs
test/TestCsharpBasicSkeleton/: TestCsharpBasicSkeleton.csproj
test/test-csharp-basic-skeleton/: GreeterShould.cs  test-csharp-basic-skeleton.csproj
tests/CsharpBasicSkeleton.Tests/: CsharpBasicSkeleton.Tests.csproj  GreeterShould.cs  UnitTest1.cs
