<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CsharpBasicSkeleton</RootNamespace>
        <AssemblyName>CsharpBasicSkeleton</AssemblyName>
				<ImplicitUsings>enable</ImplicitUsings>
    		<Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
